Synt/UI/View.xaml

<UserControl x:Class="SynthNet.UI.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:SynthNet.UI"
             mc:Ignorable="d"
             Width="730"
             Height="403"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.FontFamily>../Resources/#Visitor TT1 BRK</UserControl.FontFamily>
    <UserControl.BorderThickness>1</UserControl.BorderThickness>
    <UserControl.BorderBrush>Black</UserControl.BorderBrush>
    <UserControl.Content>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Piano
                      VerticalAlignment="Bottom" Margin="0,0,0,0" Height="81"/>
            <Grid Grid.Row="0" Margin="0,0,0,81">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Gray" />
                        <GradientStop Color="DarkGray"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid Margin="10,10,485,0"
                      VerticalAlignment="Top" Height="92">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" Margin="0,0,0,0" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">OSCILLATOR A</TextBlock>
                    <ui:Knob x:Name="AVol"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="-5,13,0,0" />
                    <ui:Knob x:Name="AOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="40,13,0,0" />
                    <ui:Knob x:Name="AFine"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="85,13,0,0" />
                    <ui:Knob x:Name="APan"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="130,13,-4,0" />
                    <ui:Knob x:Name="ASemi"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor1}"
                             Margin="173,13,0,0" />
                </Grid>
                <Grid Margin="431,10,156,0"
                      Height="186"
                      VerticalAlignment="Top">

                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="18,5,19,0"
                               Height="15"
                               TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">Amplitude Envelope</TextBlock>
                    <ui:Slider x:Name="EMAtk"
                               HorizontalAlignment="Left"
                               Margin="-2,35,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EMDec"
                               HorizontalAlignment="Left"
                               Margin="27,35,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EMStn"
                               HorizontalAlignment="Left"
                               Margin="58,35,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EMRel"
                               HorizontalAlignment="Left"
                               Margin="87,35,-6,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                </Grid>
                <Grid Margin="577,10,10,0"
                      Height="186"
                      VerticalAlignment="Top">

                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" Margin="0,0,0,0" Grid.ColumnSpan="2" />
                    <TextBlock
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="18,5,19,0"
                               Height="15"
                               TextOptions.TextFormattingMode="Display" Grid.ColumnSpan="2">Cutoff Envelope</TextBlock>
                    <ui:Slider x:Name="EFAtk"
                               HorizontalAlignment="Left"
                               Margin="-2,35,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EFDec"
                               HorizontalAlignment="Left"
                               Margin="27,35,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EFStn"
                               HorizontalAlignment="Left"
                               Margin="58,35,0,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                    <ui:Slider x:Name="EFRel"
                               HorizontalAlignment="Left"
                               Margin="87,35,-6,0"
                               VerticalAlignment="Top"
                               SliderBackColor="#FF722D" />
                </Grid>
                <Label x:Name="LogLabel"
                       Content="Log"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       FontSize="10" Margin="10,0,0,4" />
                <Grid Margin="10,107,485,0"
                      Height="89"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">OSCILLATOR B</TextBlock>
                    <ui:Knob x:Name="BVol"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="-5,13,0,0" />
                    <ui:Knob x:Name="BOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="40,13,0,0" />
                    <ui:Knob x:Name="BFine"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="85,13,0,0" />
                    <ui:Knob x:Name="BPan"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="130,13,-4,0" />
                    <ui:Knob x:Name="BSemi"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="{StaticResource PaletteColor2}"
                             Margin="173,13,0,0" />
                </Grid>
                <Grid Margin="248,10,420,0"
                      Height="122"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">MIX</TextBlock>
                    <ui:Knob x:Name="CMix"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Gold"
                             Margin="0,29,0,0" />
                </Grid>
                <Grid Margin="248,137,420,0"
                      Height="59"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <ui:Switch x:Name="UPwr"
                               />
                </Grid>
                <Grid Margin="314,10,304,0"
                      Height="186"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="5"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">Filter</TextBlock>
                    <ui:Knob x:Name="FPass"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="MediumSlateBlue"
                             Margin="0,92,0,0" />
                    <ui:Knob x:Name="FCutoff"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="#EED768"
                             Margin="0,28,0,0" />
                    <ui:Knob x:Name="FRes"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="MediumSlateBlue"
                             Margin="50,28,0,0" />
                    <ui:Knob x:Name="FAmnt"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="MediumSlateBlue"
                             Margin="50,92,0,0" />
                </Grid>

                <Grid Margin="10,201,485,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="10"
                               Margin="99,5,0,0"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">LFO 1</TextBlock>

                    <ui:Knob x:Name="LAOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Purple"
                             Margin="1,14,0,0" />
                    <ui:Knob x:Name="LAFrq"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Chocolate"
                             Margin="46,14,0,0" />
                    <ui:Knob x:Name="LAGain"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="PaleVioletRed"
                             Margin="91,14,0,0" />
                    <ComboBox x:Name="LFOParamsList"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="73"
                              Height="25"
                              
                              Background="Gray"
                              BorderBrush="Gray"
                              IsTabStop="False"
                              Focusable="False"
                              FontSize="15"
                              TextOptions.TextFormattingMode="Display"
                              SelectionChanged="LFOParamsListOnSelectionChanged"
                              Margin="151,37,0,0" />
                </Grid>

                <Grid Margin="248,201,247,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               FontSize="10"
                               Margin="99,5,0,0"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">LFO 2</TextBlock>

                    <ui:Knob x:Name="LBOsc"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Purple"
                             Margin="1,14,0,0" />
                    <ui:Knob x:Name="LBFrq"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Chocolate"
                             Margin="46,14,0,0" />
                    <ui:Knob x:Name="LBGain"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="PaleVioletRed"
                             Margin="91,14,0,0" />


                    <ComboBox x:Name="LFOParamsListB"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="73"
                              Background="Gray"
                              BorderBrush="Gray"
                              BorderThickness="0"
                              UseLayoutRounding="False"
                              Height="25"
                              IsTabStop="False"
                              Focusable="False"
                              FontSize="15"
                              TextOptions.TextFormattingMode="Display"
                              SelectionChanged="LFOParamsListBonSelectionChanged"
                              Margin="151,37,0,0" />
                </Grid>

                <Grid Margin="486,201,127,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />
                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="27,5,21,0"
                               Height="15"
                               TextOptions.TextFormattingMode="Display" Width="67">DISTORTION</TextBlock>
                    <ui:Switch x:Name="DPwr"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="ForestGreen"
                               Margin="5,20,0,0" />
                    <ui:Knob x:Name="DTrshd"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="47,20,0,0" RenderTransformOrigin="0.5,0.5" >
                        <ui:Knob.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.231"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ui:Knob.RenderTransform>
                    </ui:Knob>
                </Grid>
                <Grid  Margin="552,292,10,-3"
                      Height="31"
                      VerticalAlignment="Top">
                    <Label Content="SYNTH.Net"
                           FontSize="30"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Height="52"
                           VerticalAlignment="Bottom"
                           TextOptions.TextFormattingMode="Display"
                           Margin="0,-11,0,-10" />
                </Grid>
                <Grid Margin="606,201,10,0"
                      Height="88"
                      VerticalAlignment="Top">
                    <Rectangle StrokeThickness="1"
                               Stroke="Black"
                               RadiusX="10"
                               RadiusY="10" />

                    <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               FontSize="10"
                               Margin="0,5,0,0"
                               Height="15"
                               TextOptions.TextFormattingMode="Display">MASTER</TextBlock>
                    <ui:Switch x:Name="CPwr"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SwitchColor="Gray"
                               Margin="0,25,0,0" />
                    <ui:Knob x:Name="MVol"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             KnobBackColor="Gray"
                             Margin="50,18,0,0" />

                </Grid>
            </Grid>
        </Grid>
    </UserControl.Content>
</UserControl>
